@import bootstrap-sprockets
@import bootstrap
@import font-awesome
@import variables
@import tickets

body
  background: linear-gradient(#8FBC8F, #ADFF2F, #8FBC8F)

.fa.sign
  font-size: 40px
  float: right

.fa.sign.fa-sign-in
  color: green

.fa.sign.fa-sign-out
  color: red

.alert
  text-align: center

input:not([type="checkbox"]), select
  display: block
  width: 300px
  color: black

textarea
  resize: none
  display: block
  color: black

.panel
  color: $darked_orange
  width: 330px
  margin: auto
  border-color: coral

  .panel-heading
    background: coral
    color: $darked_orange

  .panel-body
    background: $gray
