.comment
  padding-top: 5px
  padding-bottom: 5px

  .comment-header
    border-bottom: 1px solid $light_gray
    font-size: 10px
    background: cyan

  .comment-body
    background: lightcyan
    padding: 5px

.comment.reply

  .comment-header
    background: greenyellow

  .comment-body
    background: lightyellow

.comments
  padding-top: 5px

  textarea
    padding-top: 5px
    width: 100%
    height: 100px
