.ticket-entry
  border-bottom: 2px solid $light_gray
  border-radius: 5px
  background: white

  .ticket-table
    border-spacing: 10px
    display: table
    height: 100%
    width: 100%

    .fa
      font-size: 25px
      color: black

    .fa.fa-paperclip
      width: 25px
      padding: 0
      color: gray

    .cell
      display: table-cell
      text-align: center

    ul.cell
      list-style: none
      width: 25px
      padding: 0
      text-decoration: none

    .department
      width: 150px
      background: $gray
      color: white
      border-radius: 8px

  .details
    display: none
    padding: 5px

    .from
      padding-bottom: 5px
      color: gray

    .description
      padding: 5px
      border-radius: 3px
      background: $light_gray
