input, select
  display: block
  width: 300px
  color: black

textarea
  resize: none
  display: block
  color: black

form
  padding-top: 30px

.panel
  color: $darked_orange
  width: 330px
  margin: auto
  border-color: coral

  .panel-heading
    background: coral
    color: $darked_orange

  .panel-body
    background: $gray
