.top-panel
  text-align: right

  form
    float: left
    padding-left: 20px

    button
      background: transparent
      border: none !important
      font-size: 0

    .fa
      display: inline
      position: relative
      top: 10px

    input
      display: inline

  .fa
    font-size: 40px
    color: black
    padding: 10px

  .fa:hover
    color: $darked_orange
